<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('skibidi2.jpg');
            background-repeat:repeat-y;
            background-size:cover;
            margin:0;
            padding:0;
        }
        div{
            float:right;
            border-radius:0px 0px 0px 600px;
            width:600px;
            height:600px;
            padding:0;
            margin:0;

        }
        #thebackground{
            background-image:url("the_sun.jpg");
            background-size:cover;
            background-position:center;
            position:absolute;
            top:0;
            right:0;
        }
        #idk{
            width:600px;
            height:600px;
            padding:0;
            margin:0;
            background-image:none;
            box-shadow: 0px 10px 100px 100px yellow;
        }
    </style>
</head>
<body>
    <div id="thebackground">
        <div id="idk">
        </div>
    </div>
</body>
</html>